<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .sidenav {
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 0px;
            left: 0px;
            width: 200px;
            background-color: #f1f1f1;
            overflow-x: hidden;
            padding: 8px 0;
            height: 100%;
        }
        
        .sidenav a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }
        
        .sidenav a:hover {
            background-color: dodgerblue;
            color: white;
        }
        
        .sidenav a.active {
            background-color: dodgerblue;
            color: white;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="sidenav">

        <a href="adminProfile.php">View Profile</a>
        <a href="adminProfileEdit.php">Edit Profile</a>
        <a href="adminChangePassword.php">Change Password</a>
        <a href="editorsData.php">Editors Data</a>
        <a href="usersData.php">Users Data</a>
        <a href="addEditor.php">Add Editor</a>
        <a href="postApproval.php">Approve pending posts</a>
        <a href="postManage.php">Manage posts</a>

    </div>
</body>

</html>